# spring-task

./: pom.xml
src/main/java/com/github/prkaspars/tasks/: Application.java  ArrayInput.java  MyCommandLineRunner.java  StringInputProvider.java
src/main/java/com/github/prkaspars/tasks/commands/: MyCommands.java
